BREAK=1
FOREACH=2
INT=3
NULLS=4
CONSTRUCTOR=5
CONTINUE=6
TRUES=7
FLOAT=8
CLASS=9
DESTRUCTOR=10
IF=11
FALSES=12
BOOLEAN=13
VAL=14
NEW=15
ELSEIF=16
ARRAY=17
STRING=18
VAR=19
BY=20
ELSE=21
IN=22
RETURN=23
SELF=24
BLOCK_COMM=25
ID=26
ID_STATIC=27
PLUS=28
EXCL=29
DIF=30
EQUA_DOT=31
MINUS=32
AND=33
MOREE=34
PLUS_DOT=35
MUL=36
OR=37
LESS_EQUA=38
DOT=39
DIV=40
EQUA=41
LESS=42
PERCENT=43
ASS=44
MORE_EQUA=45
LB=46
RB=47
LP=48
RP=49
SEMI=50
COMMA=51
LS=52
RS=53
COLON=54
DCOLON=55
DOLLAR=56
DDOT=57
LIT_INT=58
LIT_FLOAT=59
LIT_STRING=60
WS=61
ILLEGAL_ESCAPE=62
UNCLOSE_STRING=63
ERROR_CHAR=64
'+'=28
'!'=29
'!='=30
'==.'=31
'-'=32
'&&'=33
'>'=34
'+.'=35
'*'=36
'||'=37
'<='=38
'.'=39
'/'=40
'=='=41
'<'=42
'%'=43
'='=44
'>='=45
'('=46
')'=47
'{'=48
'}'=49
';'=50
','=51
'['=52
']'=53
':'=54
'::'=55
'$'=56
'..'=57
